# movisis

./: MovisisCadastro.csproj  MovisisCadastro.sln  Program.cs  Startup.cs  appsettings.json
Context/: ApplicationContext.cs
Controllers/: CidadeController.cs  ClienteController.cs
Migrations/: 20220727165043_Tabelas_CLIENTE_e_CIDADE.Designer.cs  20220727165043_Tabelas_CLIENTE_e_CIDADE.cs  20220729163617_Remocao_horario_coluna_DATANASCIMENTO.Designer.cs  20220729163617_Remocao_horario_coluna_DATANASCIMENTO.cs  ApplicationContextModelSnapshot.cs
Models/: Cidade.cs  Cliente.cs
MovisisCadastro.xml/netcoreapp3.1/: appsettings.json
Properties/: launchSettings.json
Repositories/: CidadeRepository.cs  ICidadeRepository.cs
Services/Converters/: CidadeConvertService.cs  ClientConvertService.cs
Services/CustomValidations/: DataFormatValidationService.cs
ViewModels/: CidadeInputViewModel.cs  ClienteInputViewModel.cs  ClientePatchViewModel.cs  RespostaCidadeViewModel.cs  RespostaClienteViewModel.cs  RespostaOkViewModel.cs  ValidaCampoViewModel.cs
